// Проверим что файл подключен 

// 1)  Вывод данных
// alert("Connected!")

// 2й способ вывода 
// Вывод в консоль
// console.log("Message to console");
// Так же в f12 покажет на какой строке расположен код ,
// приведи пример ошибки

// 3й способ 
document.write("Hello World !");
// document - означает .html файл к которому подключены 
// Вывод на сайте , то-есть вышло в индекс html

// 2) Какие типы данных бывают
// Строка - string (Пример: 'Сообщение' , "Слова") - '',"" не отличаются
//  Число - integer [int],double,float - это числа (1.2 , 5.8 , 10 ....)
//  Логические - boolean - true,false : 1,0 

// Ввод данных
// prompt("text");
// Вводятся данные , но никуда не отправляются , т.к не создали переменную

// Создание переменных

// var,let,const  name

// var
// let
// const

var myVar = 20;
// Присвоили значние 20

// Попробуем вывести
document.write(myVar);

// Чтобы ничего не склеилось , можем указать вывод в теге
document.write('<p>myVar</p>');
// Но выйдет слово myVar ,а не значение

// Для того , чтобы отправить переменную в строке , нужно указать `${переменная} `
document.write(`<p>${myVar}</p>`)

// Если написать не те кавычки , выйдет само слово
// Покажи ошибки , если указать вывод до , не в тех кавычках

// можно переписать значение после создания переменной 
// Если на 33стр и выше указать 
myVar = "hello" // то выйдет "hello"
document.write(`<p>${myVar}</p>`)

// -------------------2й урок-------------------
// let 
// Тип данных let можно использовать только после создания переменной 
// Если let указать до создания переменной , то не выйдет ничего 
// ---------------------
// Напиши эту перменную после
// document.write(`<p>(let) ${myLet}</p>`)
let myLet = 200
document.write(`<p>(let) ${myLet}</p>`);
// Выйдет ошибка в консоли - покажется строка , а которой ошибка

// Создание перменной со типом const
const myConst = 3.14
document.write(`<p>(const)${myConst}</p>`)

// Если попытаться вывести эту переменнйю до создания ,
//  так же выйдет ошибка

// const - константа , т.е ее значение нельзя изменить ,
//  значения var и let изменить можно


// Сохранение введенных данных в переменной 
// prompt()
// Создали переменную , и задали в нее метод ввода данных 
// В prompt() - в скобках указали подсказку - что должны ввести 

// let name = prompt("Введите свое имя: ")

// Выводим данные из переменной name 
document.write(`<h3>Welcome ${name}!</h3>`)

// В head тег meta - это кодировка сайта ,
//  для того чтобы читалась латиница и кирилица 
// Если закомментировать этот тег meta charset="UTF-8"
//  - то весь текст будет выводиться неправильно


// Математические операции
// +,-,*,/

// Зададим две переменные , и выведем их сложение 

// let n1 = 500
// let n2 = 3

// document.write(`<p>${n1}+${n2}=${n1+n2}</p>`);
// document.write(`<p>${n1}-${n2}=${n1-n2}</p>`);
// document.write(`<p>${n1}*${n2}=${n1*n2}</p>`);
// document.write(`<p>${n1}/${n2}=${n1/n2}</p>`);
// document.write(`<p>${n1}%${n2}=${n1%n2}</p>`);

// ======== С аланом закончил здесь
// Можно написать просто 
// document.write(`<p>Sum=${n1+n2}</p>`)

// Сделать так , чтобы значения вводили сами 
// let n1 = prompt("n1")
// let n2 = prompt("n2")

// document.write(`<p>${n1}+${n2}=${n1+n2}</p>`);
// document.write(`<p>${n1}-${n2}=${n1-n2}</p>`);
// document.write(`<p>${n1}*${n2}=${n1*n2}</p>`);
// document.write(`<p>${n1}/${n2}=${n1/n2}</p>`);
// document.write(`<p>${n1}%${n2}=${n1%n2}</p>`);

// За место сложения произошла конконтенация ,
// для того , чтобы сложение прошло правильно , нужно прописать метод 
// parseInt(prompt()) - для преобразования метода ввода

//  Но если ввести числа с плавающей точкой (2.5), то в данном методе остаток 
// не будет зачситан , т.к пребразовали в целое число

// Для того , чтобы можно было вписать число с плавающей точкой ,
//  нужен метод Number()
// let n1 = Number(prompt("n1"))
// let n2 = Number(prompt("n2"))

// document.write(`<p>${n1}+${n2}=${n1+n2}</p>`);
// document.write(`<p>${n1}-${n2}=${n1-n2}</p>`);
// document.write(`<p>${n1}*${n2}=${n1*n2}</p>`);
// document.write(`<p>${n1}/${n2}=${n1/n2}</p>`);
// document.write(`<p>${n1}%${n2}=${n1%n2}</p>`);
// С помощью метода Number можно вписать число с плавающей точкой

// Но есть сокращенный метод ввода чисел с пл. точкой 
// +
// let n1 = +(prompt("n1"))
// let n2 = +(prompt("n2"))

// document.write(`<p>${n1}+${n2}=${n1+n2}</p>`);
// document.write(`<p>${n1}-${n2}=${n1-n2}</p>`);
// document.write(`<p>${n1}*${n2}=${n1*n2}</p>`);
// document.write(`<p>${n1}/${n2}=${n1/n2}</p>`);
// document.write(`<p>${n1}%${n2}=${n1%n2}</p>`);

// Создал новую папку conditions с новыми темами