// Массивы : набор данных (гараж , шкаф , рюкзак)
// Массив - это хранилище , в котором хранятся какие-либо данные , если в переменной
// задано только 1 значение , то в массиве их должно быть несколько

// Для создания переменной массива
// let var const array = []
// [] - массив

// Создадим массив
// let names = ["Andrey", "Alan", "Jack"]

// // Для того , чтобы вывести эти значения , нам нужно к ним обратиться 
// // Нужно обратиться по индексу , индексация всегда начинается с нуля
// document.write(`<p>${names[1]}</p>`) // обратились к имени Alan

// // Вывести имя Андрей
// document.write(`<p> ${names[0]}</p>`)

// // Значнеия можно переписать

// names[2] = "Rick";
// // Обратились по индексу и переписали значение
// document.write(`<p> ${names[2]}</p>`)

// // Вывести кол-во элементов - length
// document.write(`<p>${names.length}</p>`);
// // length нужен для того , чтобы если у нас большой массив , 
// // мы могли подсчитать кол-во значений одним запросом

// // Если есть массив , в котором много значений - как ич вывести ?
// nums = [12, 3, 3, 4, 5, 1, 51, 5, 1, 51, 5, 15, 5, 1, 6, 16]
//     // можно сделать это с помощью цикла ( while , for)
//     // for (let n = 0; n < nums.length; n++) {
//     //     document.write(`<p>For: ${nums[n]}</p>`)
//     // }
//     // Вывести четное число из массива
// for (let i = 0; i < nums.length; i++) {
//     if (nums[i] % 2 == 0) {
//         document.write(`<p>${nums[i]}</p>`)
//     }
// }
// // Как задать массив с картинками?
// // Для начала создать папку , скачать картинки и закинуть в папку
// let imgs = ['images/i.jpg', 'images/img1.jpg', 'images/img2.jpg', 'images/img3.jpg']

// // Вывести картинки
// // for (let i = 0; i < imgs.length; i++) {
// //     document.write(`<img src="${imgs[i]}" width="100">`)
// // }

// // Задача : Блоки со ссылками , и фото
// let tags_a = ['<a href="#" style="margin:30px;">Home</a>', '<a href="#" style="margin:30px;">About</a>', '<a href="#" style="margin:30px;">Testing</a>', '<a href="#" style="margin:30px;">Peoples</a>']
// for (let i = 0; i < tags_a.length; i++) {
//     document.write(`${tags_a[i]}`)
// }

// // Создать массив , который выведет фото

// // Js 4 досмотрел

// // Урок 5: методы массива

// // Создали массив subjects
// let subjects = ["Матемаика", "Геометрия"]

// console.log('До добавления: ', subjects)

// subjects[2] = "Физика"

// console.log('После добавления: ', subjects)

// subjects[subjects.length] = "Литература"
// console.log('После добавления #2: ', subjects)

// // Добавляет элементы в конец массива
// // Может отправить как одно , так и несколько
// subjects.push("Физра", "Химия", "Технология")
// console.log('После добавления push: ', subjects)

// // добавляет элеметы в начало , работает так же как push
// subjects.unshift('Русский язык', "Английский язык")
// console.log('После добавления unshift: ', subjects)

// // Удалить последний элемент
// subjects.pop()
// console.log('После удаления: ', subjects)

// // Удалить с начала
// subjects.shift()
// console.log('После удаления #2: ', subjects)

// // Если нужно удалить опред. значение - создадаим переменную 
// // с помощью indexOf получим индекс значения
// let delIndex = subjects.indexOf("Физика")
// console.log(delIndex)

// // Обрезать массив с опред. места
// // subjects.splice(начало ,шаги)
// // Покажи шаги
// subjects.splice(delIndex, 1);
// // Обратились к splice , и задали начало - от delIndex , 1 значение

// console.log(subjects)

// // Какие есть методы для элемента 
// console.log('Методы к массиву', subjects.__proto__);
// // Как dir в питоне

// // Преобразовать двумерный или другой массив в один массив
// let nums = [12, 31, 41, 1, 4, 5, [4, 1, 5, 15]]
// console.log(nums.flat)

// // Обьединить массивы , можно указать  несколько 
// // Слздай несколько массивов и соедини
// // let total = new_arr.concat(nums, arrs) // два массива 

// // join - вставить разделения между значениями
// console.log(nums.join("-"))

// // reverse - выводит массив наоборот от я до а 
// console.log(subjects.reverse)

// // sort - сортирует массив ( как числа , так и слова)
// console.log(subjects.sort) //от а до я

// // Создали массив 'дни недели' 
// let arr = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс']

// Массив с ключами
// let obj = { 1: 'Andrey', 'student': 'alan', 3: 'Jack' };
// // ключ указать можно какой угодно 
// console.log(obj)
// console.log(obj['student'])
// 128-133 в коммент
// Можно указать названия ключей словами без кавычек 
// нельзя чтобы в таком названии был пробел , в начале цифра , или деффис

let obj = { qwe: 'Andrey', asd: 'alan', 3: 'Jack' };
// Обращаться нужно с помощью точки
console.log(obj.qwe)

// Многомерный массив
let students = {
    'boys': ['Jack', "Maks", "Bill"],
    'girls': ['Lena', "Nica", "Olga"]
}

console.log(students)

// Чтобы вывести одно значение
// Обращение к массиву и идекс значения
console.log(students['boys'][2])

// Реши задачи на массив (2-3)
//  Во 2й группе 1й урок ( массивы ) с часу до конца решаются задачи
// Во 2й группе 1й урок просмотрел 

// 2я группа 2й урок - создал новую папку practise